# 251110_aop

./: pom.xml
src/main/java/kr/java/aop/: HelloServlet.java  WepAppInitializer.java
src/main/java/kr/java/aop/aspect/: LoggingAspect.java
src/main/java/kr/java/aop/config/: AppConfig.java  WebConfig.java
src/main/java/kr/java/aop/controller/: ProductController.java  TestController.java
src/main/java/kr/java/aop/service/: ProductService.java
src/main/webapp/WEB-INF/views/: index.jsp  product.jsp
